<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/form_input_email"
    tools:context=".signup.SignUpActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_signin" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_signin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.782">

        <EditText
            android:id="@+id/edTextSignUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/form_input_login"
            android:ems="10"
            android:hint="Ivanov.I."
            android:inputType="textPersonName"
            android:paddingLeft="70dp"
            android:textColorHint="#A9A9A8" />

        <EditText
            android:id="@+id/edTextMailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_input_email"
            android:ems="10"
            android:hint="ivanov@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingLeft="70dp"
            android:textColorHint="#A9A9A8" />

        <EditText
            android:id="@+id/edPasswordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/form_input_password"
            android:ems="10"
            android:hint="••••••"
            android:inputType="textPassword"
            android:paddingLeft="70dp"
            android:textColorHint="#A9A9A8"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edPasswordSignUp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_input_password"
            android:ems="10"
            android:hint="••••••"
            android:inputType="textPassword"
            android:paddingLeft="70dp"
            android:textColorHint="#A9A9A8"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#4254BB"
            android:onClick="onClick"
            android:text="SIGN UP"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>